<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:padding="@dimen/padding_medium"
         android:text="@string/hello_world"
         tools:context=".MainActivity" />
     <com.ysaito.euclid.CanvasView
         android:id="@+id/canvasview"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_gravity="top|fill_vertical"
         />
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">
       <RadioGroup
           android:id="@+id/radiogroup"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
         <RadioButton
             android:id="@+id/button_move"
             android:text="Move"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
         <RadioButton
             android:id="@+id/button_line"
             android:text="Line"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
         <RadioButton
             android:id="@+id/button_circle"
             android:text="Circle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
       </RadioGroup>
       <Button
           android:id="@+id/button_reset"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reset" />
     </LinearLayout>
   </LinearLayout>
</RelativeLayout>
